import { QuizData } from '@/types/quiz';

export const quizPartData: QuizData[] = [
  {
    part: 1,
    number: 1,
    question:
      '모바일뱅킹은 실시간으로 계좌 잔액, 거래 내역 등을 확인할 수 있는 장점이 있다',
    answer: 'O',
    comment:
      '모바일뱅킹의 장점으로는 실시간 거래가 있으며, 실시간으로 계좌 잔액, 거래 내역 등을 확인하며 송금 및 이체와 같은 금융 거래도 즉시 처리됩니다.',
  },
  {
    part: 1,
    number: 2,
    question: 'Wi-Fi에서는 모바일뱅킹을 이용해도 해킹이 되지 않는다',
    answer: 'X',
    comment:
      '사용자가 안전하지 않은 Wi-Fi 네트워크를 통해 접속하거나 악성 소프트웨어에 감염될 경우 개인 정보가 유출될 수 있습니다.',
  },
  {
    part: 1,
    number: 3,
    question:
      '모바일뱅킹 이용 시 비밀번호는 영문자, 숫자, 특수문자를 조합하여 만들어야한다',
    answer: 'O',
    comment:
      '비밀번호는 유추하기 쉬운 번호를 사용하지 말고 영문자, 숫자, 특수문자의 조합으로 구성되어야 하며, 주기적으로 변경해야 합니다.',
  },
  {
    part: 1,
    number: 4,
    question:
      '모바일뱅킹 간편(고령자) 모드에서 글자 크기는 일반모드보다 20% 이상 크다',
    answer: 'O',
    comment:
      '글자 크기와 색상, 아이콘 등을 고령층의 시각적 특성에 맞게 조정하였습니다. 글자 크기는 일반모드보다 20% 이상 크게 하고, 색상 대비도 높여 가독성을 향상시켰습니다.',
  },
  {
    part: 1,
    number: 5,
    question:
      '모바일뱅킹 간편(고령자) 모드에서 조회는 송금하기, 이체는 내역보기로 용어가 변경되었다',
    answer: 'X',
    comment:
      '이해하기 어려운 아이콘이나 전문용어 대신 직관적인 용어나 간결한 문장을 사용하였습니다. 예를 들면, 조회, 이체 등 용어는 각각 내역보기, 송금하기로 변경하였습니다. 또한 안내문구나 알림창 등도 쉽고 친절하게 표현하였습니다.',
  },
  {
    part: 1,
    number: 6,
    question:
      "현재도 인터넷뱅킹, 전자상거래 등에 반드시 '공인인증서'를 의무적으로 사용해야 한다",
    answer: 'X',
    comment:
      "예전에는 인터넷뱅킹, 전자상거래 등에 반드시 '공인인증서'를 의무적으로 사용해야 했으나 2020년 12월 10일 전자서명법의 개정으로 공인인증서 의무 사용이 폐지되고, 공인인증서의 단점을 보완하여 안정성과 편의성이 향상된 다양한 형태의 인증서가 도입되었습니다.",
  },
  {
    part: 1,
    number: 7,
    question: '금융인증서는 클라우드 서버에 저장되어 편리하게 이용이 가능하다',
    answer: 'O',
    comment:
      '금융인증서는 공인인증서를 대체하여 금융결제원에서 발급하는 인증서로 공인인증서와 유사한 역할을 하지만, 보안성을 높이고 사용자 편의성을 개선하기 위해 도입되었습니다. 클라우드 서버에 저장되어 편리하게 이용 가능합니다.',
  },
  {
    part: 1,
    number: 8,
    question:
      '모바일뱅킹 서비스 이용 시 해당 은행에 계좌가 없는 경우 대면으로만 계좌 개설이 가능하다',
    answer: 'X',
    comment:
      '모바일뱅킹 서비스를 이용하기 위해서는 자신의 은행 계좌를 등록해야 합니다. 계좌가 없는 경우 모바일뱅킹앱에서 비대면으로 개설이 가능합니다. 비대면 계좌를 개설하기 위해서는 본인 확인을 위해 신분증 촬영과 추가 영상통화 또는 타은행 계좌인증을 통해 진행됩니다.',
  },
];
